# qa_profile

java/demo/: pom.xml
java/demo/src/test/java/com/example/demo/: Account.java  Debugger.java  FriendPlaywrightTests.java  SelectorForText.java
javascript/: jest.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json
javascript/playwright-tests/: example.spec.ts
javascript/selenium-test/: example.spec.ts
